# dhcpd.conf


option domain-name "www.smi.ma";
option domain-name-servers 196.10.1.1, 196.10.1.2;

default-lease-time 600;
max-lease-time 7200;

# Use this to enble / disable dynamic dns updates globally.
#ddns-update-style none;

#make the DHCP server official
authoritative;

option subnet-mask 255.255.255.0;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;


subnet 11.16.1.0 netmask 255.255.255.0 {
  range 11.16.1.10  11.16.1.100 ;
  option routers  11.16.1.1;
}

subnet 192.168.4.0 netmask 255.255.255.0 {
}

host webserver{
  hardware ethernet 08:00:27:73:B8:C9;
  fixed-address 192.168.4.120;
}

